#!name = 高德地图
#!desc = 高德地图去广告
#!author = RuCu6、kokoryh

[Body Rewrite]
http-response-jq ^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\? 'delpaths([["data","commonMaterial"]])'

http-response-jq ^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\? 'delpaths([["data","resourcePlacement"]])'

http-response-jq ^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\? 'delpaths([["data","tipsOperationLocation"]])'

http-response-jq ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/homepage\? 'delpaths([["history_tags"]])'

http-response-jq ^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\? 'delpaths([["data","carTips","data","popupInfo"]])'

[Map Local]
^https:\/\/m5\.amap\.com\/ws\/(?:mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) data-type=text data="{}" status-code=200

^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? data-type=text data="{}" status-code=200

^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:main-page-assets|main-page-location|ridewalk-end-fc) data-type=text data="{}" status-code=200

^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(?:car-end|route-plan) data-type=text data="{}" status-code=200

^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? data-type=text data="{}" status-code=200

^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? data-type=text data="{}" status-code=200

^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? data-type=text data="{}" status-code=200

^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? data-type=text data="{}" status-code=200

^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:order\/car\/(?:feedback\/get_card_questions|feedback\/viptips|king_toolbox_car_bubble|remark\/satisfactionConf|rights_information)|tips\/onscene_visual_optimization) data-type=text data="{}" status-code=200

^https:\/\/m5-zb\.amap\.com\/ws\/boss\/pay\/web\/paySuccess\/info\/request data-type=text data="{}" status-code=200

^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? data-type=text data="{}" status-code=200

^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? data-type=text data="{}" status-code=200

[Script]
高德地图 = type=http-response,pattern=^https:\/\/(?:info|m5)\.amap\.com\/ws\/shield\/search\/(?:common\/coupon\/info|poi\/detail),script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/AMAP/AMAP.js,requires-body=true,timeout=30

高德地图 = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/AMAP/AMAP.js,requires-body=true,timeout=30

高德地图 = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/bus\/plan\/integrate\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/AMAP/AMAP.js,requires-body=true,timeout=30

高德地图 = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/c3frontend\/(?:af-(?:hotel|launch)\/page\/main|af-nearby\/nearby),script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/AMAP/AMAP.js,requires-body=true,timeout=30

高德地图 = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:card-service-plan-home|main-page),script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/AMAP/AMAP.js,requires-body=true,timeout=30

高德地图 = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(?:routeInfo|routePlan),script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/AMAP/AMAP.js,requires-body=true,timeout=30

高德地图 = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/AMAP/AMAP.js,requires-body=true,timeout=30

高德地图 = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/AMAP/AMAP.js,requires-body=true,timeout=30

高德地图 = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/AMAP/AMAP.js,requires-body=true,timeout=30

高德地图 = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search_bff\/hotword\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/AMAP/AMAP.js,requires-body=true,timeout=30

高德地图 = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(?:mps|search\/sp|sug|tips_operation_location),script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/AMAP/AMAP.js,requires-body=true,timeout=30

高德地图 = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/AMAP/AMAP.js,requires-body=true,timeout=30

高德地图 = type=http-response,pattern=^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:car\/order\/content_info|order_web\/friendly_information),script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/AMAP/AMAP.js,requires-body=true,timeout=30

高德地图 = type=http-response,pattern=^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/AMAP/AMAP.js,requires-body=true,timeout=30

[MITM]
hostname = %APPEND% m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com