#!name = 小红书
#!desc = 小红书去广告
#!author = RuCu6、fmz200

[Rule]
AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP

[Body Rewrite]
http-response-jq ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/banner_list$ 'if (getpath([]) | has("data")) then (setpath(["data"]; {})) else . end'

http-response-jq ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/hot_list$ 'if (getpath(["data"]) | has("items")) then (setpath(["data","items"]; [])) else . end'

http-response-jq ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/hint 'if (getpath(["data"]) | has("hint_words")) then (setpath(["data","hint_words"]; [])) else . end'

http-response-jq ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/trending\? 'if (getpath(["data"]) | has("hint_word")) then (setpath(["data","hint_word"]; {})) else . end'

http-response-jq ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/trending\? 'if (getpath(["data"]) | has("queries")) then (setpath(["data","queries"]; [])) else . end'

[Map Local]
^https:\/\/ci\.xiaohongshu\.com\/system_config\/watermark data-type=tiny-gif status-code=200

^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/guide\/user_banner|v3\/note\/guide) data-type=text data="{}" status-code=200

^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) data-type=text data="{}" status-code=200

^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? data-type=text data="{}" status-code=200

^https:\/\/www\.xiaohongshu\.com\/api\/sns\/(?:v1\/ads\/resource|v2\/hey\/\w+\/hey_gallery) data-type=text data="{}" status-code=200

[Script]
小红书 = type=http-response,pattern=^https:\/\/(?:edith|rec)\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/LittleRedBook/LittleRedBook.js,requires-body=true,timeout=30

小红书 = type=http-response,pattern=^https:\/\/(?:edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(?:v4\/note\/videofeed|v10\/note\/video\/save),script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/LittleRedBook/LittleRedBook.js,requires-body=true,timeout=30

小红书 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v1\/interaction\/comment\/video\/download|v5\/note\/comment\/list),script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/LittleRedBook/LittleRedBook.js,requires-body=true,timeout=30

小红书 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/note\/feed|v3\/note\/videofeed),script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/LittleRedBook/LittleRedBook.js,requires-body=true,timeout=30

小红书 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/(?:imagefeed|live_photo\/save),script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/LittleRedBook/LittleRedBook.js,requires-body=true,timeout=30

小红书 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system\/service\/ui\/config\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/LittleRedBook/LittleRedBook.js,requires-body=true,timeout=30

小红书 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/LittleRedBook/LittleRedBook.js,requires-body=true,timeout=30

小红书 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/LittleRedBook/LittleRedBook.js,requires-body=true,timeout=30

小红书 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/(?:note\/widgets|user\/followings\/followfeed),script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/LittleRedBook/LittleRedBook.js,requires-body=true,timeout=30

小红书 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/LittleRedBook/LittleRedBook.js,requires-body=true,timeout=30

小红书 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/LittleRedBook/LittleRedBook.js,requires-body=true,timeout=30

小红书 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/follow_recommend\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/LittleRedBook/LittleRedBook.js,requires-body=true,timeout=30

[MITM]
hostname = %APPEND% ci.xiaohongshu.com, edith.xiaohongshu.com, rec.xiaohongshu.com, www.xiaohongshu.com