#!name = 网易云音乐
#!desc = 网易云音乐去广告
#!author = Keywos、RuCu6、kokoryh
#!arguments= 隐藏底部标签开关:--, 隐藏首页卡片开关:--, 发现:0, 漫游:1, 笔记:0, 问候语:1, 每日推荐:0, 推荐歌单:0, 最近常听:0, 雷达歌单:1, 排行榜:0, 音乐合伙人:0, 推荐专属歌单:1, 你的专属歌单:1

[Map Local]
^https?:\/\/(ipv4|interface\d?)\.music\.163.com\/e?api\/ad data-type=text data="{}" status-code=200

^https?:\/\/interface\d?\.music\.163.com\/eapi\/(?:mlivestream\/entrance\/playpage|link\/(position\/show\/strategy|scene\/show)|ios\/version|v\d\/content\/exposure\/comment\/banner) data-type=text data="{}" status-code=200

^https?:\/\/interface\d?\.music\.163.com\/w?e?api\/(?:search\/(chart|rcmd\/keyword|specialkeyword)|resource-exposure\/|activity\/bonus\/playpage\/time\/query) data-type=text data="{}" status-code=200

^https?:\/\/interface\d?\.music\.163.com\/w?e?api\/search\/default data-type=text data="{}" status-code=200

^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:resource\/comments?\/musiciansaid|community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get) data-type=text data="{}" status-code=200

^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(?:side-bar\/mini-program\/music-service\/account|delivery\/(batch-deliver|deliver)|moment\/tab\/info\/get|yunbei\/account\/entrance\/get) data-type=text data="{}" status-code=200

[Script]
网易云音乐 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(batch|v\d\/resource\/comment\/floor\/get),script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/NetEaseMusic/NetEaseMusic.js,requires-body=true,binary-body-mode=true,timeout=30

网易云音乐 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(homepage\/block\/page|link\/page\/rcmd\/(resource\/show|block\/resource\/multi\/refresh)),script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/NetEaseMusic/NetEaseMusic.js,requires-body=true,binary-body-mode=true,timeout=30, argument="{"PRGG":"{{{问候语}}}","PRDRD":"{{{每日推荐}}}","PRSCVPT":"{{{推荐歌单}}}","PRST":"{{{最近常听}}}","PRRR":"{{{雷达歌单}}}","PRRK":"{{{排行榜}}}","HMPR":"{{{音乐合伙人}}}","PRMST":"{{{推荐专属歌单}}}","PRCN":"{{{你的专属歌单}}}"}"

网易云音乐 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(music-vip-membership\/client\/vip\/info|vipnewcenter\/app\/resource\/newaccountpage),script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/NetEaseMusic/NetEaseMusic.js,requires-body=true,binary-body-mode=true,timeout=30

网易云音乐 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/home\/framework\/tab,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/NetEaseMusic/NetEaseMusic.js,requires-body=true,binary-body-mode=true,timeout=30, argument="{"FX":"{{{发现}}}","MY":"{{{漫游}}}","DT":"{{{笔记}}}"}"

网易云音乐 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/page\/discovery\/resource\/show,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/NetEaseMusic/NetEaseMusic.js,requires-body=true,binary-body-mode=true,timeout=30

网易云音乐 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/position\/show\/resource,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/NetEaseMusic/NetEaseMusic.js,requires-body=true,binary-body-mode=true,timeout=30

网易云音乐 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/song\/play\/more\/list\/v\d,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/NetEaseMusic/NetEaseMusic.js,requires-body=true,binary-body-mode=true,timeout=30

网易云音乐 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/user\/follow\/users\/mixed\/get,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/NetEaseMusic/NetEaseMusic.js,requires-body=true,binary-body-mode=true,timeout=30

[MITM]
hostname = %APPEND% ipv4.music.163.com, interface*.music.163.com