#!name = 知乎
#!desc = 知乎去广告
#!author = RuCu6、app2smile

[URL Rewrite]
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card - reject

^https:\/\/www\.zhihu\.com\/appview\/v3\/zhmore - reject

[Body Rewrite]
http-response ^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\? "recommend_queries":\{.+\} "recommend_queries":{}

http-response-jq ^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header\? 'delpaths([["activity_banner"]])'

http-response-jq ^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header\? 'delpaths([["activity_window"]])'

http-response-jq ^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header\? 'delpaths([["vip_tip"]])'

http-response-jq ^https:\/\/api\.zhihu\.com\/questions\/\d+(?:\/answers|\/feeds|\?include=) 'del(.ad_info, .data.ad_info?, .query_info) | if (.data | type) == "array" then .data |= map(select(.target?.answer_type?// "" | tostring | contains("paid") | not)) else . end'

[Map Local]
^https:\/\/api\.zhihu\.com\/(?:bazaar\/float_window|market\/popovers_v2) data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/(?:moments\/lastread|drama\/hot-drama-list) data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/ad-style-service\/request data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/comment_v5\/(?:articles|answers)\/\d+\/list-headers data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/commercial_api\/ data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/me\/guides data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/people\/homepage_entry_v2 data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed\? data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/root\/window data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/search\/(hot_search|preset_words) data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/v5\.1\/topics\/answer\/\d+\/relation data-type=text data="{}" status-code=200

^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp data-type=text data="{}" status-code=200

^https:\/\/www\.zhihu\.com\/api\/v4/(?:answers|questions)\/\d+/related-readings data-type=text data="{}" status-code=200

^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation data-type=text data="{}" status-code=200

^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? data-type=text data="{}" status-code=200

^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(?:article|answer)\/\d+ data-type=text data="{}" status-code=200

^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner data-type=text data="{}" status-code=200

^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation data-type=text data="{}" status-code=200

[Script]
知乎 = type=http-response,pattern=^https:\/\/(?:api|page-info)\.zhihu\.com\/(?:answers|articles)\/v2\/\d+,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js,requires-body=true,timeout=30

知乎 = type=http-response,pattern=^https:\/\/api\.zhihu\.com\/(?:moments_v3|topstory\/hot-lists\/total|topstory\/recommend),script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js,requires-body=true,timeout=30

知乎 = type=http-response,pattern=^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js,requires-body=true,timeout=30

知乎 = type=http-response,pattern=^https:\/\/api\.zhihu\.com\/feed\/render\/tab\/config\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js,requires-body=true,timeout=30

知乎 = type=http-response,pattern=^https:\/\/api\.zhihu\.com\/next-(?:bff|data|render),script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js,requires-body=true,timeout=30

知乎 = type=http-response,pattern=^https:\/\/api\.zhihu\.com\/root\/tab,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js,requires-body=true,timeout=30

知乎 = type=http-response,pattern=^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js,requires-body=true,timeout=30

知乎 = type=http-response,pattern=^https:\/\/appcloud2\.zhihu\.com\/v3\/config,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js,requires-body=true,timeout=30

知乎 = type=http-response,pattern=^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/zhihu\/config\/all\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js,requires-body=true,timeout=30

知乎 = type=http-response,pattern=^https:\/\/www\.zhihu\.com\/api\/v4\/(?:articles|answers)\/\d+\/recommendations?\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js,requires-body=true,timeout=30

[MITM]
hostname = %APPEND% *.zhihu.com