#!name = 知乎
#!desc = 知乎去广告
#!author = RuCu6、blackmatrix7

[Rule]
DOMAIN,appcloud.zhihu.com,REJECT,extended-matching,pre-matching
DOMAIN,appcloud2.in.zhihu.com,REJECT,extended-matching,pre-matching
DOMAIN,crash2.zhihu.com,REJECT,extended-matching,pre-matching
DOMAIN,mqtt.zhihu.com,REJECT,extended-matching,pre-matching
DOMAIN,sugar.zhihu.com,REJECT,extended-matching,pre-matching
DOMAIN,zxid-m.mobileservice.cn,REJECT,extended-matching,pre-matching
IP-CIDR,103.41.167.237/32,REJECT,no-resolve,pre-matching
IP-CIDR,118.89.204.198/32,REJECT,no-resolve,pre-matching
IP-CIDR,182.61.194.7/32,REJECT,no-resolve,pre-matching
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve,pre-matching

[URL Rewrite]
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card - reject

^https:\/\/www\.zhihu\.com\/appview\/v3\/zhmore - reject

^https:\/\/link\.zhihu\.com\/\?target=(?:https?)?(?:%3A|:)?(?:\/\/|%2F%2F)?(.*) http://$1 302

[Body Rewrite]
http-response ^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\? "recommend_queries":\{.+\} "recommend_queries":{}

http-response-jq ^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header\? 'delpaths([["activity_banner"]])'

http-response-jq ^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header\? 'delpaths([["activity_window"]])'

http-response-jq ^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header\? 'delpaths([["vip_tip"]])'

http-response-jq ^https:\/\/api\.zhihu\.com\/questions\/\d+(?:\/answers|\/feeds|\?include=) 'del(.ad_info, .data.ad_info?, .query_info) | if (.data | type) == "array" then .data |= map(select(.target?.answer_type?// "" | tostring | contains("paid") | not)) else . end'

[Map Local]
^https:\/\/api\.zhihu\.com\/(?:bazaar\/float_window|market\/popovers_v2) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.zhihu\.com\/(?:moments\/lastread|drama\/hot-drama-list) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.zhihu\.com\/ad-style-service\/request data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.zhihu\.com\/comment_v5\/(?:articles|answers)\/\d+\/list-headers data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.zhihu\.com\/commercial_api\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.zhihu\.com\/me\/guides data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.zhihu\.com\/people\/homepage_entry_v2 data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.zhihu\.com\/root\/window data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.zhihu\.com\/search\/(hot_search|preset_words) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.zhihu\.com\/v5\.1\/topics\/answer\/\d+\/relation data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/www\.zhihu\.com\/api\/v4/(?:answers|questions)\/\d+/related-readings data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(?:article|answer)\/\d+ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
知乎 = type=http-response,pattern=^https:\/\/(?:api|page-info)\.zhihu\.com\/(?:answers|articles)\/v2\/\d+,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Module/Zhihu/Scripts/Zhihu.js,requires-body=true,timeout=30

知乎 = type=http-response,pattern=^https:\/\/api\.zhihu\.com\/(?:moments_v3|topstory\/hot-lists\/total|topstory\/recommend),script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Module/Zhihu/Scripts/Zhihu.js,requires-body=true,timeout=30

知乎 = type=http-response,pattern=^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Module/Zhihu/Scripts/Zhihu.js,requires-body=true,timeout=30

知乎 = type=http-response,pattern=^https:\/\/api\.zhihu\.com\/feed\/render\/tab\/config\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Module/Zhihu/Scripts/Zhihu.js,requires-body=true,timeout=30

知乎 = type=http-response,pattern=^https:\/\/api\.zhihu\.com\/next-(?:bff|data|render),script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Module/Zhihu/Scripts/Zhihu.js,requires-body=true,timeout=30

知乎 = type=http-response,pattern=^https:\/\/api\.zhihu\.com\/root\/tab,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Module/Zhihu/Scripts/Zhihu.js,requires-body=true,timeout=30

知乎 = type=http-response,pattern=^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Module/Zhihu/Scripts/Zhihu.js,requires-body=true,timeout=30

知乎 = type=http-response,pattern=^https:\/\/appcloud2\.zhihu\.com\/v3\/config,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Module/Zhihu/Scripts/Zhihu.js,requires-body=true,timeout=30

知乎 = type=http-response,pattern=^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/zhihu\/config\/all\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Module/Zhihu/Scripts/Zhihu.js,requires-body=true,timeout=30

知乎 = type=http-response,pattern=^https:\/\/www\.zhihu\.com\/api\/v4\/(?:articles|answers)\/\d+\/recommendations?\?,script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Module/Zhihu/Scripts/Zhihu.js,requires-body=true,timeout=30

[MITM]
hostname = %APPEND% *.zhihu.com