#!name = AcFun
#!desc = AcFun去广告
#!author = fmz200

^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ url reject

^https?:\/\/aes\.acfun\.cn\/s\?adzones url reject

hostname = api-new.app.acfun.cn, aes.acfun.cn