#!name = 高德地图
#!desc = 高德地图去广告
#!author = RuCu6、kokoryh

# [Rewrite]
^https:\/\/m5\.amap\.com\/ws\/(?:mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) url reject-dict

^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? url reject-dict

^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:main-page-assets|main-page-location|ridewalk-end-fc) url reject-dict

^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(?:car-end|route-plan) url reject-dict

^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? url reject-dict

^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? url reject-dict

^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? url reject-dict

^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? url reject-dict

^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization) url reject-dict

^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? url reject-dict

^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? url reject-dict

# [Script]
^https:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js

^https:\/\/m5\.amap\.com\/ws\/bus\/plan\/integrate\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js

^https:\/\/m5\.amap\.com\/ws\/c3frontend\/af-(?:hotel|launch)\/page\/main\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js

^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:card-service-plan-home|main-page) url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js

^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(?:routeInfo|routePlan) url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js

^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js

^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js

^https:\/\/m5\.amap\.com\/ws\/shield\/search\/(?:common\/coupon\/info|poi\/detail) url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js

^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js

^https:\/\/m5\.amap\.com\/ws\/shield\/search_bff\/hotword\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js

^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js

^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(?:homepage|mps|search\/sp|sug|tips_operation_location) url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js

^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js

^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:car\/order\/content_info|order_web\/friendly_information) url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js

^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js

^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/amap.js

# [MITM]
hostname = m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com