#!name = Tools
#!desc = Tools合集
#!author = chavyleung、小白脸、xream、keywos、ckyb、Peng-YM

# BoxJs
^https?:\/\/(.+\.)?boxjs\.(com|net) url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js

# ScriptHub
^https?:\/\/script.hub\/$ url 302 https://scripthub.vercel.app

^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|loon-plugin|surge-module|all-module) url script-echo-response https://github.com/Script-Hub-Org/Script-Hub/raw/main/Rewrite-Parser.js

^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set url script-echo-response https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.js

# SubStore
^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))) url script-analyze-echo-response https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js

^https?:\/\/sub\.store url script-analyze-echo-response https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js

# 0 0 * * * https://github.com/sub-store-org/Sub-Store/releases/latest/download/cron-sync-artifacts.min.js, tag=Sub-Store, img-url=https://raw.githubusercontent.com/58xinian/icon/master/Sub-Store1.png, enabled=true

hostname = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, script.hub, *.script.hub, sub.store