#!name = YouTube
#!desc = YouTube去广告
#!author = Maasea

^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-dict

^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence) url script-request-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js

^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js

hostname = *.googlevideo.com, youtubei.googleapis.com